API_URL=https://dev.interswitch.io
#API_URL=http://172.23.1.111:9087
OWNER_PHONE_NUMBER=0777245670
PASSPHRASE=Kampala1244
CLIENT_ID=
CLIENT_SECRET_KEY=
TERMINAL_ID=3ISO0180
APP_VERSION=1
serialId=12345