API_URL=https://dev.interswitch.io
#API_URL=http://172.23.1.111:9087
OWNER_PHONE_NUMBER=0777245670
PASSPHRASE=Kampala1244
CLIENT_ID=IKIABA2BCF1429BA3A17D1B117F88F2B9E5CBF12A646
CLIENT_SECRET_KEY=jXN35gyF1UxNS2MyZPjdvp2u40oL53mAe3LF+VmiYso=
#CLIENT_SECRET_KEY=jRlhYhR4nkx+1wLQseJiEytg/MJ7Nnn5uPLVQli0crI=
TERMINAL_ID=3ISO0180
APP_VERSION=1
serialId=12345